# Copy this file to phpstan.neon and replace {VENDOR_DIR} with the appropriate
# path.

includes:
	- phpstan.neon.dist

parameters:
	scanDirectories:
		- {VENDOR_DIR}/civicrm/civicrm-core/CRM
		- {VENDOR_DIR}/civicrm/civicrm-core/api
		- {VENDOR_DIR}/civicrm/civicrm-core/CRM
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/civi_event/Civi
		- {VENDOR_DIR}/civicrm/civicrm-packages/HTML
		- {VENDOR_DIR}/pear/pear-core-minimal
	scanFiles:
		- {VENDOR_DIR}/civicrm/civicrm-packages/DB/DataObject.php
	bootstrapFiles:
		- {VENDOR_DIR}/autoload.php

# For installations without composer (e.g. as WordPress plugin),
# replace the parameters section above with the following configuration:
#
#parameters:
#	scanDirectories:
#		- {CIVICRM_DIR}/CRM
#	bootstrapFiles:
#		- {CIVICRM_DIR}/vendor/autoload.php
