includes:
	- phpstan.neon.dist

parameters:
	scanDirectories:
		- vendor/civicrm/civicrm-core/api
		- vendor/civicrm/civicrm-core/CRM
		- vendor/civicrm/civicrm-core/ext/civi_event/Civi
		- vendor/civicrm/civicrm-packages/HTML
		- vendor/pear/pear-core-minimal
	scanFiles:
		- vendor/civicrm/civicrm-packages/DB/DataObject.php
	bootstrapFiles:
		- vendor/autoload.php
	# Because we test with different versions in CI we may have unmatched errors.
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		# Errors we get when using "prefer-lowest"

		# Required with symfony/dependency-injection <4.4.27
		- '#^Method Civi\\EventMessages\\CiviTestContainer\:\:getParameter\(\) should return array\|bool\|float\|int\|string\|UnitEnum\|null but returns mixed\.$#'

		# Required with symfony/event-dispatcher <4.4.27
		- '#::getSubscribedEvents\(\) return type has no value type specified in iterable type array.$#'

		# Cause unclear
		- '#Call to static method mktemp\(\) on an unknown class System.#'
