{*-------------------------------------------------------+
| SYSTOPIA Event Messages                                |
| Copyright (C) 2020 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-disable-default'}
  <p>{ts domain="de.systopia.eventmessages"}Enabling this option will <strong>disable</strong> all of CiviCRM's default event communication.{/ts}</p>
{/htxt}

{htxt id='id-execute-all'}
  <p>{ts domain="de.systopia.eventmessages"}If this is enabled, <i>all</i> matching rules will be executed, and potentially multiple emails will be sent to the same person. If this is disabled, the processing will stop after the first matching rule.{/ts}</p>
{/htxt}

{htxt id='id-token-help'}
  {capture assign=token_url}{crmURL p="civicrm/eventmessages/tokenlist"}{/capture}
  <p>{ts domain="de.systopia.eventmessages" 1=$token_url}Did you know that you can find a list of all tokens available in the email templates <a class="crm-popup" href="%1">HERE</a>?{/ts}</p>
{/htxt}

{htxt id='id-replyto-help'}
  <p>{ts domain="de.systopia.eventmessages"}Make sure that the email address contained exists, otherwise the email might not be sent out at all.{/ts}</p>
{/htxt}

{htxt id='id-cc-help'}
  <p>{ts domain="de.systopia.eventmessages"}Make sure that the email address contained exists, otherwise the email might not be sent out at all.{/ts}</p>
  <p>{ts domain="de.systopia.eventmessages"}Also be aware that CC and BCC might not work properly with the <code>mail()</code> and <code>sendmail</code> CiviCRM outbound email configurations.{/ts}</p>
{/htxt}

{htxt id='id-bcc-help'}
  <p>{ts domain="de.systopia.eventmessages"}Make sure that the email address contained exists, otherwise the email might not be sent out at all.{/ts}</p>
  <p>{ts domain="de.systopia.eventmessages"}Also be aware that CC and BCC might not work properly with the <code>mail()</code> and <code>sendmail</code> CiviCRM outbound email configurations.{/ts}</p>
{/htxt}

{htxt id='id-custom-field-workaround-help'}
  <p>{ts domain="de.systopia.eventmessages"}If you have custom field values in your event signup form, the values will not be available to the EventCommunication extension at the time the message is sent, and might therefore be empty or outdated.{/ts}</p>
  <p>{ts domain="de.systopia.eventmessages"}As a workaround you can activate this option, so those values are taken directly from the submission.{/ts}</p>
  <p>{ts domain="de.systopia.eventmessages"}<strong>Caution:</strong> if those values will be processed or manipulated by CiviCRM after submission, the values sent out might differ from the ones stored in CiviCRM. Test well.{/ts}</p>
{/htxt}

{htxt id='id-language-provider-names'}
    <p>
        {ts domain="de.systopia.eventmessages"}Specifies where and in which order to look for languages to match against the rules. If a rule contains a language at least one options needs to be selected.{/ts}
    </p>
    <p>
        {ts domain="de.systopia.eventmessages"}The following options are available:{/ts}
    </p>
    <p>{$params.options|nl2br}</p>
{/htxt}
